the
purpose
of
this
study
is
to
describe
straight
gay

===========================================================================================================================================================
								▲▲▲▲▲▲UNSORTED arrayAY▲▲▲▲▲▲ 
								     	  (above) 
===========================================================================================================================================================

===========================================================================================================================================================
							 	 ▼▼▼▼▼▼SORTED arrayAY▼▼▼▼▼ 
								     	  (below) 
===========================================================================================================================================================
describe
gay
is
of
purpose
straight
study
the
this
to

===========================================================================================================================================================
comparisons: 9
swaps: 29

===========================================================================================================================================================
